server {
    listen [::]:8080;
    listen 8080;

    charset utf-8;

    # Disable the cache across the board as it's not terribly impactful for
    # small demos, and it adds potential for confusing bugs.
    expires -1;

    location / {
        proxy_set_header    X-Forwarded-Host            $http_host;
        proxy_set_header    X-Forwarded-Proto           $http_proto;
        proxy_set_header    X-Forwarded-Port            $http_port;
        proxy_set_header    X-Forwarded-For             $http_for;
        proxy_set_header    X-Ingress-Controller-IP     $realip_remote_addr;

        proxy_pass http://api:8000;
    }

    location /proxy_health {
        return 200 'ok';
    }
}
